name=snk-topic-name-to-oracledb
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=${file:/data/cretendials.properties:CONNECTION_STRING}
connection.user=${file:/data/cretendials.properties:USERNAME}
connection.password=${file:/data/cretendials.properties:PASSWORD}

key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false

value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schemas.enable=false
value.converter.basic.auth.credentials.source=USER_INFO
value.converter.schema.registry.url=https://host.region.azure.confluent.cloud
value.converter.schema.registry.basic.auth.user.info=${file:/data/cretendials.properties:SCHEMA_REGISTRY_KEY}

dialect.name=OracleDatabaseDialect
table.name.format=OWNER.TABLE_NAME
topics=topic-name
tasks.max=1
batch.size=500
max.retries=3

errors.log.enable=true
errors.log.include.messages=true
errors.tolerance=all
errors.deadletterqueue.context.headers.enable=true
errors.deadletterqueue.topic.name=dlq-topic-name

consumer.enable.auto.commit=false
consumer.auto.offset.reset=earliest
consumer.offset.flush.timeout.ms=120000
offset.flush.timeout.ms=120000


schema.ignore=true
auto.create=false
auto.evolve=false
insert.mode=insert
#pk.mode=record_value
#pk.fields=PSPNR,PBUKR

validate.non.null=false
numeric.mapping=best_fit

# Trata Campos
transforms=TransformFields,MappingFields,RemoveFields,InsertFields
transforms.TransformFields.type=org.apache.kafka.connect.transforms.Cast$Value
transforms.TransformFields.spec=CAMPO6:FLOAT64

# De Para Campos
transforms.MappingFields.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.MappingFields.renames=CAMPODE1:CAMPOPARA1,CAMPODE2:CAMPOPARA2

# Remove Campos
transforms.RemoveFields.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.RemoveFields.blacklist=CAMPO3,CAMPO4

# Insere Campos
transforms.InsertFields.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertFields.static.field=CAMPO5
transforms.InsertFields.static.value=Integrado